<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 100vh;
            margin: 0%;
        }

        #fundo {
            background-color: black;
            height: 100%;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        #imagem {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 350px 350px;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="imagem">

        </div>
    </div>
</body>
</html>