<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: center;
        }

        #media {
            text-align: left;
        }

        .materia {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .result {
            text-align: center;
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }

        tfoot {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr> 
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <th rowspan="4" scope="rowgroup" class="materia">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

           <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
           </tr>

           <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>

           <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>

           <tr id="media">
            <th colspan="4" scope="
            row">Média de exatas</th>
            <td class="result">0.0</td>
           </tr>
        
            <tr>
                <th rowspan="2" scope="rowgroup" class="materia">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tfoot>
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="result">0.0</td>
            </tfoot>
        </table>
</body>
</html>