<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'kaushan script',sans-serif;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'kaushan script',sans-serif;
            font-size: 1.5em;

        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore odio earum dolores facilis accusamus, deserunt, ab quae ea assumenda temporibus necessitatibus delectus autem non nostrum sint quibusdam inventore. Dicta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quia explicabo vel deleniti maiores quae corrupti incidunt, obcaecati neque doloremque soluta ducimus, ad repudiandae repellat voluptatum sunt beatae quaerat aspernatur!</p>
    <h2>Trabalhando com fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque nihil magni suscipit error mollitia, quaerat ipsam nam! Laborum harum quasi delectus eum pariatur perferendis fuga cum quam blanditiis libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum reprehenderit culpa totam cumque facere. Dignissimos aut explicabo consectetur eveniet recusandae? Iusto, obcaecati pariatur. Dolorum sapiente culpa nobis sint! Consequuntur, mollitia.</p>
</body>
</html>