<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'alista';
            src: url('fontes/Alista\ Script.otf') format('opentype'), url('fontes/Alista\ Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            font-family: 'alista', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'alista',  Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam provident, vel consectetur ipsam modi ratione officiis doloribus possimus dolores. Architecto quaerat quisquam vitae ipsam, corporis maxime itaque perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime facilis distinctio, obcaecati amet reiciendis asperiores dignissimos quibusdam temporibus, dolorum, veritatis placeat ad. Est at impedit aperiam ab ut quae animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nam quas blanditiis possimus. Quam dolore sequi id nostrum, officiis eius provident quo voluptatum minus repellat fugit, repudiandae mollitia! Voluptatum, ex.</p>
    <h2>Trabalhando com fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolorem quod ab perspiciatis placeat id dignissimos cupiditate nobis repellat alias cumque exercitationem fugiat numquam ipsum voluptatem dolorum totam, laboriosam vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis voluptates perspiciatis expedita, necessitatibus quisquam totam odio id, deserunt quaerat aliquid modi ipsum vel corrupti odit! Totam, voluptas! Hic, exercitationem.</p>
</body>
</html>