<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* 
        Shorthands - Backgrounds
        Color > Image > Position > Repeat > [Size] > Attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        main h1 {
            text-align: center;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.212);
        }

        main p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
       <p>esse iste officiis ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit incidunt tenetur, velit odio itaque modi repellendus sit amet aliquam eaque libero! Fugit incidunt facere magni asperiores suscipit possimus voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimo Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimos enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimos enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequunturs enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequuntur?</p>
       <p>esse iste officiis ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit incidunt tenetur, velit odio itaque modi repellendus sit amet aliquam eaque libero! Fugit incidunt facere magni asperiores suscipit possimus voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimo Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimos enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur sunt quasi impedit perspiciatis! Neque veniam eaque fugit numquam inventore pariatur non? Harum recusandae, reiciendis nihil voluptatibus debitis illum iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae voluptates sapiente, corrupti commodi dolorem. Dignissimos enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequunturs enim aut maxime quisquam. Amet obcaecati quaerat, quas perferendis consequuntur?</p>
    </main>
</body>
</html>