<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            text-align: justify;
        }
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px;
           
            margin: auto;

            outline: 2px dashed black
        }
        a {
            border: 1px solid grey;
           
            padding-top: 0.3px 2px 2px 2px;

            text-decoration: none;
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <h2>Exemplo de caixa box-level</h2>
    <p>Parágrafos são exemplos de caixas box-level, que são caixas que se iniciam em uma nova linha e ocupam a largura total do &lt;body&gt;. Mas os <a href="#"> links</a> são exemplos de caixas inline-level, que começam no ponto exato onde foram definidos e sua largura ocupa apenas o tamanho relativo ao seu conteúdo.</p>
</body>
</html>